# blog-application

./: BlogApplication.sln
BlogApplication/: BlogApplication.csproj  Program.cs  appsettings.json
BlogApplication/Context/: MvcContext.cs
BlogApplication/Controllers/: CategoryController.cs
BlogApplication/Migrations/: 20220117192543_Independent.Designer.cs  20220117192543_Independent.cs  20220117193730_ManyToMany.Designer.cs  20220117193730_ManyToMany.cs  20220117194936_ManyToOne.Designer.cs  20220117194936_ManyToOne.cs  MvcContextModelSnapshot.cs
BlogApplication/Models/: Category.cs  Post.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/Services/: CategoryServices.cs  ICategoryServices.cs
BlogApplication/Views/Category/: Index.cshtml
BlogApplication/Views/Shared/: _Layout.cshtml
